body {
    margin: 0;
    padding: 0;
    background: black;
    color: cyan;
    font-family: Arial, sans-serif;
}

.sidebar {
    position: fixed;
    width: 200px;
    height: 100%;
    background: #111;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    font-size: 50px;
    margin-bottom: 20px;
}

nav {
    flex-grow: 1;
}

nav button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    background: transparent;
    color: cyan;
    border: 1px solid cyan;
    cursor: pointer;
}

#logout-btn {
    background: red;
    color: white;
    border: none;
    margin-top: auto;
}

.footer {
    text-align: center;
    padding: 10px;
}

.main-content {
    margin-left: 220px;
    padding: 20px;
}

.hidden {
    display: none;
}

/* Looping Photo Section */
.looping-photos {
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}

.looping-photos img {
    width: 300px;
    height: 300px;
    margin: 200px;
    border: 2px solid cyan;
    border-radius: 5px;
}

/* Loop animation: 10 photos at a time */
@keyframes loopPhotos {
    from { transform: translateX(100%); }
    to { transform: translateX(-100%); }
}

.looping-photos {
    display: flex;
    width: 100%;
    animation: loopPhotos 10s linear infinite;
}

.upload-plus {
    position: right;
    bottom: 20px;
    right: 20px;
    font-size: 50px;
    background: cyan;
    color: black;
    border: blue;
    cursor: pointer;
}




 