 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KO.3 Dashboard</title>
    <link rel="stylesheet" href="love.css">
</head>
<body>
    <div class="sidebar">
        <h1 class="logo">KO.3</h1>
        <nav>
            <button id="memory-btn">Your Memory</button>
            <button id="gallery-btn">Gallery</button>
            <button id="logout-btn">Log Out</button>
        </nav>
        <p class="footer">Created by MR. STRANGER</p>
    </div>

    <div class="main-content">
        <div id="memory-section">
            <h2>Your Memory</h2>
            <div class="looping-photos" id="loop-container"></div>
            <button class="upload-plus" id="upload-plus">+</button>
            <input type="file" id="upload-photo" accept="image/*" style="display: none;">
        </div>

        <div id="gallery-section" class="hidden">
            <h2>Gallery</h2>
            <div class="gallery-grid" id="gallery-container"></div>
            <button class="upload-plus" id="upload-plus-gallery">+</button>
        </div>
    </div>

    <audio id="background-music" src="music.mp3"></audio>
    <audio id="voice-note" src="voice-note.mp3"></audio>

    <script src="love.js"></script>
</body>
</html>