 <!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - KO.3</title>
    <link rel="stylesheet" href="style.css">
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-auth.js"></script>
</head>
<body>
    <div class="container">
        <div class="glass-card">
            <h1 class="neon-text">KO.3</h1>
            <input type="email" id="email" class="input-field" placeholder="Email">
            <input type="password" id="password" class="input-field" placeholder="Password">
            <button class="btn neon-btn" onclick="login()">Login</button>
            <button class="btn neon-btn" onclick="signUp()">Sign Up</button>
            <p id="error-message" class="error-text"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>