 /* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Orbitron', sans-serif;
    background: linear-gradient(135deg, #1a1a1a, #000);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

/* Glass Morphism Effect */
.glass-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    width: 300px;
}

/* Neon Text */
.neon-text {
    font-size: 2rem;
    background: linear-gradient(45deg, #00ffcc, #ff00cc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: glow 1.5s infinite alternate;
}

@keyframes glow {
    0% {
        text-shadow: 0 0 5px #00ffcc, 0 0 10px #00ffcc, 0 0 20px #00ffcc;
    }
    100% {
        text-shadow: 0 0 10px #ff00cc, 0 0 20px #ff00cc, 0 0 40px #ff00cc;
    }
}

/* Input Fields */
.input-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-family: 'Orbitron', sans-serif;
    outline: none;
}

.input-field::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

/* Neon Buttons */
.neon-btn {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background: linear-gradient(45deg, #00ffcc, #ff00cc);
    color: #fff;
    font-family: 'Orbitron', sans-serif;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.neon-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px #00ffcc, 0 0 20px #ff00cc;
}

/* Error Message */
.error-text {
    color: #ff4444;
    font-size: 0.9rem;
    margin-top: 10px;
}